source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               postgis-jdbc-2.1.0.jar,\
               postgresql-9.3-1102.jdbc41.jar,\
               iT.xml,\
               json-simple-1.1.1.jar,\
               json-20141113.jar
src.includes = iT.xml
