Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COBWEBSocial
Bundle-SymbolicName: ie.ucd.cobweb.cobwebsocial
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ie.ucd.cobweb.cobwebsocial.Activator
Bundle-Vendor: University College Dublin
Import-Package:  org.osgi.framework;version="1.3.0"
Require-Bundle: ie.ucd.sixth.receiver.evaluation;bundle-version="1.0.0",
 ie.ucd.sixth.core;bundle-version="1.0.0",
 ie.ucd.sixth.core.cyber;bundle-version="1.0.0"
Bundle-ClassPath: postgis-jdbc-2.1.0.jar,
 postgresql-9.3-1102.jdbc41.jar,
 .,
 json-20141113.jar

